# spring-boot-oauth2-social-login

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.run/: Template JavaScript Debug.run.xml  spring-boot-oauth2-social-login [BootRun].run.xml
src/main/java/com/javachinna/: BootOAuth2SocialApplication.java
src/main/java/com/javachinna/config/: CachingConfig.java  CustomRequestEntityConverter.java  RestAuthenticationEntryPoint.java  SetupDataLoader.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/javachinna/controller/: AuthController.java  HomeController.java  UIDropDownLoaderController.java  UserController.java
src/main/java/com/javachinna/dto/: AddressTypeDTO.java  CountryDTO.java  JwtAuthenticationResponse.java  LocalUser.java  LoginRequest.java  PhoneContactTypeDTO.java  PhoneNumberDTO.java  PostalAddressDTO.java  RoleDTO.java  SignUpRequest.java  UserDTO.java  UserRoleDTO.java
src/main/java/com/javachinna/exception/: ApplicationException.java
src/main/java/com/javachinna/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/javachinna/mapper/: AddressTypeMapper.java  AddressTypeMapperImpl.java  CountryMapper.java  CountryMapperImpl.java  PhoneContactTypeMapper.java  PhoneContactTypeMapperImpl.java  PhoneNumberMapper.java  PhoneNumberMapperImpl.java  PostalAddressMapper.java  PostalAddressMapperImpl.java  RoleMapper.java  RoleMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/com/javachinna/model/: AddressType.java  Country.java  PhoneContactType.java  PhoneNumber.java  PostalAddress.java  RefreshToken.java  Role.java  User.java  UserRole.java  UserRoleRepository.java
src/main/java/com/javachinna/repo/: AddressTypeRepository.java  CountryRepository.java  PhoneContactTypeRepository.java  PhoneNumberRepository.java  PostalAddressRepository.java  RefreshTokenRepository.java
src/main/java/com/javachinna/security/jwt/: TokenProvider.java
src/main/java/com/javachinna/security/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/javachinna/service/: LocalUserDetailService.java  RefreshTokenService.java  UIDropDownLoaderService.java  UIDropDownLoaderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/javachinna/util/: GeneralUtils.java
src/main/resources/: application-awsapplcn.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  privacy-policy.html  scripts.js  styles.css  styles.css.map  vendor.js  vendor.js.map
src/main/resources/static/assets/css/: application-menu.css  application-style.css  application-table.css  edusphereui.css  fullcalendar.css  general.css  ie.css  ie6.css  login.css  theme.css  tipTip.css  ui.css  wysiwyg.css
src/main/resources/static/assets/js/: create_playlist.js  form.js  fullcalendar.min.js  onload-login.js  showcase.js  smooth.table.js
src/main/ui/: .gitignore  angular.json  awsbeanstalk_ng_build_bat.bat  code-review.csv  package-lock.json  package.json
src/main/ui/src/: index.html
src/main/ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/ui/src/app/_services/: auth.service.ts  session-timeout-event-emitter.service.spec.ts  session-timeout-event-emitter.service.ts  token-storage.service.ts  ui.dropdown.loader.service.ts  user-idle-session-timeout.service.spec.ts  user-idle-session-timeout.service.ts  user.service.ts
src/main/ui/src/app/alert-dialog/: alert-dialog.component.html  alert-dialog.component.ts
src/main/ui/src/app/common/: address.type.interface.ts  app.constants.ts  confirm.dialog.model.class.ts  confirm.dialog.result.interface.ts  country.interface.ts  page.fragment.interface.ts  phone.contact.type.interface.ts  phone.number.interface.ts  postal.address.interface.ts  role.interface.ts  user.interface.ts
src/main/ui/src/app/confirm-dialog/: confirm-dialog.component.css  confirm-dialog.component.html  confirm-dialog.component.ts
src/main/ui/src/app/login/: JwtAuthenticationResponse.ts  RefreshTokenPayload.ts  RefreshTokenPayloadIntfc.ts  login.component.html  login.component.ts
src/main/ui/src/app/pages/web-about/: web-about.component.html  web-about.component.spec.ts  web-about.component.ts
src/main/ui/src/app/pages/web-contact/: web-contact.component.html  web-contact.component.spec.ts  web-contact.component.ts
src/main/ui/src/app/profile/: profile.component.html  profile.component.ts
src/main/ui/src/app/register/: code_tmplt.ts  postal.address.interface.ts  register.component.css  register.component.html  register.component.ts  register.interface.ts
src/main/ui/src/app/success-dialog/: success-dialog.component.html  success-dialog.component.ts
src/main/ui/src/assets/css/: calendar.css  colorbox.css  form.css  ie7.css  message.css  styles.css  stylesheet.css
src/main/ui/src/assets/js/: calendarST.min.js  event-details.js  jquery.custom.validate.js  jquery.ui.datepicker.js  onload-index.js  screenLayout.min.js
src/main/ui/src/environments/: environment.awsebstalk.ts  environment.prod.ts  environment.ts
src/test/java/com/javachinna/dto/: AddressTypeDTOTest.java
(+16 files in other folders)
