
server.port=5000
server.tomcat.relaxed-query-chars=|,{,},[,]
server.tomcat.relaxed-path-chars=|,{,},[,]

# Database configuration props
spring.datasource.url=jdbc:mysql://adwiise-aws.cryglausdl0d.us-east-2.rds.amazonaws.com:3306/adwiise-db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=8

#spring.mvc.view.prefix=/resources/main/static/
spring.mvc.view.suffix=.html

spring.jpa.open-in-view=false
# Hibernate props
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

# Social login provider props
spring.security.oauth2.client.registration.google.clientId=743035082551-dhoskdn74km5r944b9ujuiikmkd8dbpt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=l42RXVbmfuNe9mu9qJnVNayz
spring.security.oauth2.client.registration.facebook.clientId=3637288322984688
spring.security.oauth2.client.registration.facebook.clientSecret=eb535158c2a5ee400b5779076185e8aa
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture
#spring.security.oauth2.client.registration.github.clientId=a4d7410cec4a99c2cc8b
#spring.security.oauth2.client.registration.github.clientSecret=cbbf3ac14980b5ecfb2cd392a57b6db0eebaa861
spring.security.oauth2.client.registration.github.clientId=6a782eff0f36a9acde36
spring.security.oauth2.client.registration.github.clientSecret=74dffac28843062d135bf9640b4a72fb5294feed

spring.security.oauth2.client.registration.twitter.client-id=XmbOKLeeruQhTnNGZRaH6a9pw
spring.security.oauth2.client.registration.twitter.client-secret=jE8oNmKHL51fuJ5jmpqYCgmWPuR67OmqXfMO9pv4T6KnB4LW04
#spring.security.oauth2.client.registration.twitter.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.twitter.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.twitter.redirect-uri=https://www.adwiise.com/login/oauth2/code/twitter
spring.security.oauth2.client.registration.twitter.provider=my-oauth-provider
spring.security.oauth2.client.provider.my-oauth-provider.authorization-uri=https://www.adwiise.com/oauth/authorize
spring.security.oauth2.client.provider.my-oauth-provider.token-uri=https://www.adwiise.com/oauth/token
spring.security.oauth2.client.provider.my-oauth-provider.user-info-uri=https://www.adwiise.com/userinfo
spring.security.oauth2.client.provider.my-oauth-provider.user-info-authentication-method=header
spring.security.oauth2.client.provider.my-oauth-provider.jwk-set-uri=https://www.adwiise.com/token_keys
spring.security.oauth2.client.provider.my-oauth-provider.user-name-attribute=name

# https://github.com/settings/applications/1445395
spring.security.oauth2.client.registration.linkedin.clientId=<your-client-id>
spring.security.oauth2.client.registration.linkedin.clientSecret=<your-client-secret>
spring.security.oauth2.client.registration.linkedin.client-authentication-method=post
spring.security.oauth2.client.registration.linkedin.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.linkedin.scope=r_liteprofile, r_emailaddress
spring.security.oauth2.client.registration.linkedin.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.linkedin.client-name=Linkedin
spring.security.oauth2.client.registration.linkedin.provider=linkedin
spring.security.oauth2.client.provider.linkedin.authorization-uri=https://www.linkedin.com/oauth/v2/authorization
spring.security.oauth2.client.provider.linkedin.token-uri=https://www.linkedin.com/oauth/v2/accessToken
spring.security.oauth2.client.provider.linkedin.user-info-uri=https://api.linkedin.com/v2/me
spring.security.oauth2.client.provider.linkedin.user-name-attribute=id
linkedin.email-address-uri=https://api.linkedin.com/v2/emailAddress?q=members&projection=(elements*(handle~))

app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
#app.auth.tokenExpirationMsec=864000000
app.auth.tokenExpirationMsec=900000

    # After successfully authenticating with the OAuth2 Provider,
    # we'll be generating an auth token for the user and sending the token to the
    # redirectUri mentioned by the frontend client in the /oauth2/authorization request.
    # We're not using cookies because they won't work well in mobile clients.
app.oauth2.authorizedRedirectUris=http://www.adwiise.com/login/oauth2/code/github,\
        https://www.adwiise.com/login/oauth2/code/facebook,http://www.adwiise.com/login/oauth2/code/facebook,\
        https://www.adwiise.com/login/oauth2/code/google,http://www.adwiise.com/login/oauth2/code/google,\
        https://www.adwiise.com/login/oauth2/code/twitter,http://www.adwiise.com/login/oauth2/code/twitter,\
        http://www.adwiise.com,https://www.adwiise.com

# For detailed logging during development
#logging.level.com=TRACE
logging.level.org.springframework=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type=WARN
#AWS Elastic Bean Stalk
#targetUrl=http://awsbeanstalk2-env.eba-puiq3awc.us-east-2.elasticbeanstalk.com/login
targetUrl=https://www.adwiise.com/login
#targetUrl=https://www.adwiise.com/login
#app.log.file.path=logs

